<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A Guide to Cat Sitting for Moon Eyes</title>
        <meta name="description" content="caring for Moon Eyes.">
        <style>
            .main-photo {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .main-photo-2 {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .row, .row2 {
                text-align: center;
            }
            body {
                background: rgb(156, 212, 156); 
            }
        </style>
    </head>
    <body>
        <nav>
            <button class="nav-button"><a class="navlink" href="pictures.html" target="_blank">Pictures</a></button>
            <button class="nav-button"><a class="navlink" href="more-info.html" target="_blank">More Info</a></button>
            <button class="nav-button"><a class="navlink" href="other-pets.html" target="_blank">Other Pets</a></button>
        </nav>
        <div class= "container">
            <div class="row">
                <h1 class="main-title">A Guide to Cat Sitting for Moon Eyes</h1>
                <figure>
                    <img class="main-photo" src="mooneyes_a.png" alt="main-photo Moon Eyes"> 
                    <figcaption class="caption-text">How to care for Moon Eyes, a most excellent gentleman.</figcaption>
                    </figure>
            </div><div class="row2">
                <h2 class="about-title">Basic Information</h2>
                    <p id="about-us-text">Moon Eyes is very easy to cat sit. He is friendly and easy going. He sometimes likes to yell, but that is only because he is singlehandedly reviving the dying art of fine conversation. He has no feeding schedule- he has open access to a food bowl on top of the washing machine. Most of the job is letting him in and out of the house, and giving him attention in the form of pets and conversation. 
                    </p>
                 <figure>
                    <img class="main-photo-2" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\mooneyes_rainbow.jpg" alt="mooneyes_rainbow"> 
                </figure>
            </div>
        </div>
        <footer>
            <div>
                <p id="copyright">(c) Kelsey Harrison, 2025.</p>
            </div>
        </footer>
    </body>

</html>



