
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A Guide to Cat Sitting for Moon Eyes
            | Home</title>
        <meta name="description" content="caring for Moon Eyes.">
        <style>
            .Olly {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .Hudson {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .Miss_Kitty {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .Cashew {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            h1, h2, h3 {
                text-align: center;
            }
            body {
                background: rgb(156, 212, 156); 
            }
        </style>
    </head>
    <body>
        <nav>
            <button class="nav-button"><a class="navlink" href="index.html">Home</a></button>
            </nav>
                <div class="wrapper">
                    <div class="box1">
                        <h1 class="main-title">A Guide to Cat Sitting for Moon Eyes: His Co-Workers</h1>
                        <h2 class="sub-heading">Olly</h2>
                        <figure>
                            <img class="Olly" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\Olly.jpg"
                         alt="Olly">
                          </figure>
                        <ol>
                            <li>
                                9 year old female Newfoundland dog
                            </li>
                            <li>
                                Moon Eyes is most willing to tolerate Olly, they occaisionally exchange polite sniffs, but otherwise are indifferent to each other
                            </li>
                            <li>
                                She is very food motivated, and will bark and whine for treats
                            </li>
                        </ol>
                        <h2 class="sub-heading">Hudson</h2>
                        <figure>
                            <img class="Hudson" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\hudson pumpkin.jpg"
                         alt="Hudson">
                          </figure>
                        <ol>
                            <li>
                                4 year old male Newfoundland dog
                            </li>
                            <li>
                                Moon Eyes does not like Hudson very much beacuse Hudson is more energetic and has been known to chase the Moon Eyes
                            </li>
                            <li>
                                Hudson has also drooled on Moon Eyes a few times, which Moon Eyes obviously does not like
                            </li>
                        </ol>
                        <h2 class="sub-heading">Miss Kitty</h2>
                        <figure>
                            <img class="Miss_Kitty" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\Miss Kitty.jpg"
                         alt="Miss_Kitty">
                          </figure>
                        <ol>
                            <li>
                                Miss Kitty is a 2 year old tabby found on the side of a highway
                            </li>
                            <li>
                                Miss Kitty is a goblin and Moon Eyes hates her
                            </li>
                            <li>
                                She is always trying to scrap with Moon Eyes and chase him around the house
                            </li>
                        </ol>
                        <h2 class="sub-heading">Cashew</h2>
                        <h3 class="sub-heading">occaisionally visits from another branch of the office</h3>
                        <figure>
                            <img class="Cashew" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\cashew.jpg"
                         alt="Cashew">
                          </figure>
                        <ol>
                            <li>
                                6 year old female black lab
                            </li>
                            <li>
                                Cashew is my grandparents dog and she sometimes comes over to our house so she can be baby-sat and play with Hudson
                            </li>
                            <li>
                                Don't let her gray chin fool you, she will tear through the house like the tasmaniain devil
                            </li>
                            <li>
                                Moon Eyes hates her the most because she is an attempted cat murderer
                            </li>
                        </ol>
                        <footer>
                            <div>
                                <p id="copyright">(c) Kelsey Harrison, 2025.</p>
                            </div>
                        </footer>
                    </body>