<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A Guide to Cat Sitting for Moon Eyes
            | Home</title>
        <meta name="description" content="caring for Moon Eyes.">
        <style>
            .mooneyes_porch {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .mooneyes_garden {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .mooneyes_yawn {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .mooneyes_house {
                width: 33vw;
                margin: auto;
                display: block;
                border-radius: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .column-1, .column-2 {
                text-align: center;
            }
            body {
                background: rgb(156, 212, 156); 
            }  
        </style>
    </head>
    <body>
    <nav>
        <button class="nav-button"><a class="navlink" href="index.html">Home</a></button>
        <div class="column-1">
                    <div class="column-2">
                        <h3>My Favorite Pictures of Moon Eyes, Ranked</h3>
                        <div class ="location">
                            <p class="#1"><strong>#1</strong>
                                <figure>
                                    <img class="mooneyes_porch" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\mooneyes_porch.jpg"
                                 alt="mooneyes_porch">
                                  </figure>
                                  <br>Moon Eyes taking shelter from the wind, made me laugh for like 5 minutes because he looks like a demon with a blowout</p>
                            <p class="#2"><strong>#2</strong>
                                <figure>
                                    <img class="mooneyes_garden" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\moon eyes.jpg" alt="mooneyes_garden">
                                  </figure>
                                  <br>Moon Eyes in the garden, excellent pose, most handsome</p>
                            <p class="#3"><strong>#3</strong>
                                <figure>
                                    <img class="mooneyes_yawn" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\mooneyes_yawn.jpg"
                                 alt="mooneyes_yawn">
                                  </figure>
                                <br>Moon Eyes mid-sneeze, also made me laugh, he looks like Nosferatu</p>
                            <p class="#4"><strong>#4</strong>
                                <figure>
                                    <img class="mooneyes_house" src="c:\Users\kh200\OneDrive\Pictures\Saved Pictures\mooneyes_house.jpg"
                                 alt="mooneyes_house">
                                  </figure>
                                <br>Moon Eyes exploring the new cat house, it looks like a box but he will not be tricked into enjoying something we paid money for from a pet store</p>
                        </div>
                        <footer>
                            <div>
                                <p id="copyright">(c) Kelsey Harrison, 2025.</p>
                            </div>
                        </footer>
                    </body>
